<div class="col-lg-3">

    <div class="related-links">
        <h2 class="main-title mb-3">Recent Posts</h2>

        <ul>
            <li>
                <div class="rbname">
                    <i class="fas fa-hand-point-right list-icon"></i>
                    <a href="../blog17/blog17">Post COVID – The Dwindling Business “Support
                        Functions” will REVIVE!</a>
                    <hr>
                </div>
            </li>
            <li>
                <div class="rbname">
                    <i class="fas fa-hand-point-right list-icon"></i>
                    <a href="../blog16/blog16">L&D Agility Index</a>
                    <hr>
                </div>
            </li>
            <div class="rbname">
                <i class="fas fa-hand-point-right list-icon"></i>
                <a href="../blog15/blog15">The need for "Smart Content"​ - can Technology help?</a>
                <hr>
            </div>
            </li>
            <div class="rbname">
                <i class="fas fa-hand-point-right list-icon"></i>
                <a href="../blog14/blog14">L&D Agility - An Imperative for the VUCA World!</a>
                <hr>
            </div>
            </li>
            <li>
                <div class="rbname">
                    <i class="fas fa-hand-point-right list-icon"></i>
                    <a href="../blog13/blog13">Why can’t Compliance Training be more like Commercial
                        Cinema?</a>
                    <hr>
                </div>
            </li>

        </ul>
    </div>

    <div class="related-links">
        <h2 class="main-title mb-3">Categories</h2>

        <ul>
            <li>
                <div class="rbname">
                    <i class="fas fa-hand-point-right list-icon"></i>
                    <a href="../../blogs">All</a>
                    <hr>
                </div>
            </li>
            <li>
                <div class="rbname">
                    <i class="fas fa-hand-point-right list-icon"></i>
                    <a href="../categories/skilling">Skilling</a>
                    <hr>
                </div>
            </li>
            <div class="rbname">
                <i class="fas fa-hand-point-right list-icon"></i>
                <a href="../categories/skilltech">Skill Tech</a>
                <hr>
            </div>
            </li>
            <div class="rbname">
                <i class="fas fa-hand-point-right list-icon"></i>
                <a href="../categories/education">Education</a>
                <hr>
            </div>
            </li>
            <li>
                <div class="rbname">
                    <i class="fas fa-hand-point-right list-icon"></i>
                    <a href="../categories/elearning">eLearning</a>
                    <hr>
                </div>
            </li>
            <li>
                <div class="rbname">
                    <i class="fas fa-hand-point-right list-icon"></i>
                    <a href="../categories/content-development">Content Development</a>
                    <hr>
                </div>
            </li>
            <li>
                <div class="rbname">
                    <i class="fas fa-hand-point-right list-icon"></i>
                    <a href="../categories/learning">Learning</a>
                    <hr>
                </div>
            </li>
            <li>
                <div class="rbname">
                    <i class="fas fa-hand-point-right list-icon"></i>
                    <a href="../categories/lnd">L&D</a>
                    <hr>
                </div>
            </li>
            <li>
                <div class="rbname">
                    <i class="fas fa-hand-point-right list-icon"></i>
                    <a href="../categories/misc">Misc</a>
                    <hr>
                </div>
            </li>
        </ul>
    </div>




</div>