<!--Footer-->

<footer class="footer-distributed" style="overflow-x: hidden !important;">
    <div class="row">
        <div class="footer-left col-lg-5" style="border-right: 0.5px solid rgb(134, 134, 134);">

            <div class="pl-5 pr-5 padd">
                <h5 class="mb-2 text-center" style="color: white;">Sign Up for our Newsletter</h5>
                <form action="../../subscription" method="post">
                    <div class="input-group text-center">
                        <input class="btn btn-lg subsc" name="email" type="email" placeholder="Enter Email address"
                            required>
                        <button class="btn btn2" name="btn-send" type="submit"><i class="fas fa-arrow-right"
                                data-toggle="modal"></i></button>
                    </div>
                </form>
            </div>



            <div class="container-fluid mt-4">
                <div class="row">
                    <div class="col-4 m-0 p-0"> <a class="edexcellogo"
                            href="https://qualifications.pearson.com/en/about-us/qualification-brands/edexcel.html"
                            target="_blank">
                            <img class="img-fluid" src="../../Assets/Images/edexcel.png"></a></div>
                    <div class="col-4 m-0 p-0 text-center"><a class="nsdclogo text-center" href="https://nsdcindia.org/"
                            target="_blank"><img class="img-fluid" src="../../Assets/Images/NSDC.png"></a></div>
                    <div class="col-4 m-0 p-0 text-center"><a class="nasscomlogo" href="https://www.nasscom.in/"
                            target="_blank"><img class="img-fluid" src="../../Assets/Images/nasscom.png"></a></div>
                    <div class="col-12 text-center mt-4"><a class="athenalogo" href="https://www.iprimedathena.com"
                            target="_blank"><img class="img-fluid mt-3" src="../../Assets/Images/iprimedathena.png"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-7 serv">
            <h5 class="text-center" style="color: white;">Our Services</h5>
            <hr>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 recsol">
                        <span style="display:inline-block"><b>Recruitment
                                Solutions</b></span><br>

                        <a href="../../recruitment"></i>
                            Corporate <i class="fas fa-angle-right"></i></a><br>
                        <a href="../../CSR"></i>CSR <i class="fas fa-angle-right"></i></a><br><br>
                        <span style="display:inline-block"><b>Content & Tech
                                Solutions</b></span><br>

                        <a href="../../content"></i>
                            Digital
                            Content & Tech <i class="fas fa-angle-right"></i></a><br>
                        <a href="../../marketing"></i>
                            Digital Marketing <i class="fas fa-angle-right"></i></a><br> </div>
                    <div class="col-lg-6">
                        <span style="display:inline-block"><b>Training
                                Solutions</b></span>
                        <br>
                        <a href="../../corporate" style="display:inline-block"><b>
                                Corporate <i class="fas fa-angle-right"></i></b></a><br>
                        <a href="../../skilling">
                            &nbsp; Technical
                            Up/Re
                            Skilling <i class="fas fa-angle-right"></i></a><br>
                        <a href="../../standard">
                            &nbsp; Standard
                            Technical
                            Training programs <i class="fas fa-angle-right"></i></a><br>
                        <a href="../../bespoke">
                            &nbsp; Bespoke
                            Training
                            Programs <i class="fas fa-angle-right"></i></a><br>
                        <a class="mt-2 pb-0" href="../../employability" style="display:inline-block"><b>
                                Employablity
                                Skills <i class="fas fa-angle-right"></i></b></a><br><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="container-fluid foot2" style="overflow-x: hidden !important;">
    <div class="row">
        <div class="col-lg-4 text-center">
            <p style="padding-top: 25px;">iPRIMED Education Solutions Pvt Ltd &copy; 2020</p>
        </div>
        <div class="col-lg-4 text-center">
            <div class="footer-icons">
                <a href="https://www.facebook.com/iprimedIndia/"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/iprimed"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/school/iprimed-education-solutions-private-ltd/"><i
                        class="fa fa-linkedin"></i></a>
                <a href="https://www.instagram.com/iprimed_official/"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCfOFyLFWCeBmjIF6MtTx8Pg"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
        <div class="col-lg-4 text-center mt-3">
            <a class="flink" href="mailto:info@iprimed.com" target="_top">info@iprimed.com</a>
        </div>
    </div>
</div>