<section class="top_header">
  <div class="container-fluid">
    <div class="row">

      <div class="headr ml-auto">
        <div class="reach">

          <!-- 
                    <span class="mr-2 text-white">
                        Follow us on:
                    </span> -->
          <a class="fb-ic" href="https://www.facebook.com/iprimedIndia/" target="_blank">
            <i class="fa fa-facebook mr-4">
            </i>
          </a>
          <a class="tw-ic" href="https://twitter.com/iprimed" target="_blank">
            <i class="fa fa-twitter mr-4">
            </i>
          </a>
          <a class="li-ic" href="https://www.linkedin.com/school/iprimed-education-solutions-private-ltd/"
            target="_blank">
            <i class="fa fa-linkedin mr-4">
            </i>
          </a>
          <a class="ins-ic" href="https://www.instagram.com/iprimed_official/" target="_blank">
            <i class="fa fa-instagram mr-4">
            </i>
          </a>
          <a class="you-ic" href="https://www.youtube.com/channel/UCfOFyLFWCeBmjIF6MtTx8Pg" target="_blank">
            <i class="fa fa-youtube"></i>
          </a>
        </div>
        <div class="contact">
          <span>
            <i class="fa fa-envelope"></i>
            <a style="text-decoration:none" href="mailto:info@iprimed.com" target="_top">info@iprimed.com</a>
          </span>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- End of header ribbon -->



<!--Nav bar-->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand logo1 mt-2 mb-2" href="/">
    <img class="img-fluid" src="../../Assets/Images/iprimed.png">
  </a>




  <div class="navbar-toggler" id="nav-mhweb-hamburger" type="button" data-toggle="collapse"
    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
    aria-label="Toggle navigation">
    <svg class="ham ham6" viewBox="0 0 100 100" width="60" onclick="this.classList.toggle('active')">
  <path
        class="line top"
        d="m 30,33 h 40 c 13.100415,0 14.380204,31.80258 6.899646,33.421777 -24.612039,5.327373 9.016154,-52.337577 -12.75751,-30.563913 l -28.284272,28.284272" />
  <path
        class="line middle"
        d="m 70,50 c 0,0 -32.213436,0 -40,0 -7.786564,0 -6.428571,-4.640244 -6.428571,-8.571429 0,-5.895471 6.073743,-11.783399 12.286435,-5.570707 6.212692,6.212692 28.284272,28.284272 28.284272,28.284272" />
  <path
        class="line bottom"
        d="m 69.575405,67.073826 h -40 c -13.100415,0 -14.380204,-31.80258 -6.899646,-33.421777 24.612039,-5.327373 -9.016154,52.337577 12.75751,30.563913 l 28.284272,-28.284272" />
</svg>
  </div>


  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">


      <li class="nav-item">
        <a class="nav-link nav-other-items navhome" href="/">
          Home<span class="sr-only">(current)</span>
        </a>
      </li>



      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle nav-other-items navservices" href="#" id="navbarDropdownMenuLink"
          role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Our Services
        </a>
        <div id="body1" class="dropdown-menu" aria-labelledby="dropdownMenuButton">

          <span class="drop-heading" style="display:inline-block"><b>Recruitment
              Solutions</b></span>
          <hr class="m-0 p-0 mb-2">
          <a class="dropdown-item navrec" href="../../recruitment"></i>
            Corporate</a>
          <a class="dropdown-item navcsr" href="../../CSR"></i> Corporate
            Social Responsibility (CSR)</a>

          <hr class="m-0 p-0 mt-2">
          <span class="drop-heading" style="display:inline-block"><b>Training
              Solutions</b></span>
          <hr class="m-0 p-0 mb-2">
          <a class="dropdown-item pl-3 pb-0 navcorp" href="../../corporate" style="display:inline-block"><b>
              Corporate</b></a>
          <a class="dropdown-item navtech" href="../../skilling">&nbsp;<i class="fas fa-angle-right"></i>
            Technical
            Up/Re
            Skilling</a>
          <a class="dropdown-item navstand" href="../../standard">&nbsp;<i class="fas fa-angle-right"></i>
            Standard
            Technical
            Training programs</a>
          <a class="dropdown-item navbespoke" href="../../bespoke">&nbsp;<i class="fas fa-angle-right"></i>
            Bespoke
            Training
            Programs</a>
          <a class="dropdown-item pl-3 pb-0 navemp" href="../../employability" style="display:inline-block"><b>
              Employablity
              Skills</b></a>

          <hr class="m-0 p-0 mt-2">
          <span class="drop-heading" style="display:inline-block"><b>Content & Tech
              Solutions</b></span>
          <hr class="m-0 p-0 mb-2">
          <a class="dropdown-item navcont" href="../../content"></i>
            Digital
            Content & Tech</a>
          <a class="dropdown-item navmark" href="../../marketing"></i>
            Digital Marketing</a>

        </div>

      </li>


      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle nav-other-items navresources" href="#" id="navbarDropdownMenuLink"
          role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Resources
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item navblog" href="../../blogsmain">Blog</a>

          <a class="dropdown-item navbroc" href="../../download_brochure">Brochure</a>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link nav-other-items navabout" href="../../about_us">About
          Us</a>
      </li>




      <li class="nav-item">
        <a class="nav-link cont" href="../../contact_us">Contact Us</a>
      </li>

    </ul>
  </div>

</nav>


<!--End of Nav bar-->



























<!-- Header ribbon -->

<!-- 
<section class="top_header">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-0">

      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 contact mb-2 text-center">
        <div>
          <span>

            <i class="fa fa-envelope"></i>
            <a class="flink mr-3" href="mailto:mdismail97@gmail.com" target="_top">info@iprimed.com</a>
            
                            <i class="fa fa-phone fa-flip-horizontal"></i>
                            <a class="flink" href="tel:mdismail97@gmail.com" target="_top">+91 8040941642</a> -->



<!-- </span>
        </div>

      </div>

      <div class="col-lg-3 col-md-6 col-sm-12 reach text-center"> -->

<!-- 
                    <span class="mr-2 text-white">
                        Follow us on:
                    </span> -->
<!-- <a class="fb-ic" href="https://www.facebook.com/iprimedIndia/" target="_blank">
          <i class="fa fa-facebook mr-3">
          </i>
        </a>
        <a class="tw-ic" href="https://twitter.com/iprimed" target="_blank">
          <i class="fa fa-twitter mr-3">
          </i>
        </a>
        <a class="li-ic" href="https://www.linkedin.com/school/iprimed-education-solutions-private-ltd/"
          target="_blank">
          <i class="fa fa-linkedin mr-3">
          </i>
        </a>
        <a class="ins-ic" href="https://www.instagram.com/iprimed_official/" target="_blank">
          <i class="fa fa-instagram mr-3">
          </i>
        </a>
        <a class="you-ic" href="https://www.youtube.com/channel/UCfOFyLFWCeBmjIF6MtTx8Pg" target="_blank">
          <i class="fa fa-youtube"></i>
        </a>
      </div>
    </div>
  </div>
</section> -->


<!-- End of header ribbon -->





<!--Nav bar-->
<!-- 
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand logo1 " href="../../index"><img class="img-fluid"
      src="../../Assets/Images/iprimed.png"></a>




  <div class="navbar-toggler" id="nav-mhweb-hamburger" type="button" data-toggle="collapse"
    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
    aria-label="Toggle navigation">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>


  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">


      <li class="nav-item">
        <a class="nav-link nav-other-items" href="../../index">
          Home<span class="sr-only">(current)</span>
        </a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle nav-other-items" href="#" id="navbarDropdownMenuLink" role="button"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Our Services
        </a>
        <div id="body1" class="dropdown-menu" aria-labelledby="dropdownMenuButton">

          <span class="drop-heading" style="display:inline-block"><b>Recruitment
              Solutions</b></span>
          <hr class="m-0 p-0 mb-2">
          <a class="dropdown-item" href="../../recruitment"><i class="fas fa-chevron-right"></i>
            Corporate</a>
          <a class="dropdown-item" href="../../CSR"><i class="fas fa-chevron-right"></i> Corporate
            Social Responsibility (CSR)</a>

          <hr class="m-0 p-0 mt-2">
          <span class="drop-heading" style="display:inline-block"><b>Training
              Solutions</b></span>
          <hr class="m-0 p-0 mb-2">
          <a class="dropdown-item pl-3 pb-0" href="../../corporate" style="display:inline-block"><b><i
                class="fas fa-chevron-right"></i>
              Corporate</b></a>
          <a class="dropdown-item" href="../../skilling">&nbsp;<i class="fas fa-angle-right"></i>
            Technical
            Up/Re
            Skilling</a>
          <a class="dropdown-item" href="../../standard">&nbsp;<i class="fas fa-angle-right"></i>
            Standard
            Technical
            Training programs</a>
          <a class="dropdown-item" href="../../bespoke">&nbsp;<i class="fas fa-angle-right"></i>
            Bespoke
            Training
            Programs</a>
          <a class="dropdown-item pl-3 pb-0" href="../../employability" style="display:inline-block"><b><i
                class="fas fa-chevron-right"></i> Employablity
              Skills</b></a>

          <hr class="m-0 p-0 mt-2">
          <span class="drop-heading" style="display:inline-block"><b>Content & Tech
              Solutions</b></span>
          <hr class="m-0 p-0 mb-2">
          <a class="dropdown-item" href="../../content"><i class="fas fa-chevron-right"></i>
            Digital
            Content & Tech</a>
          <a class="dropdown-item" href="../../marketing"><i class="fas fa-chevron-right"></i>
            Digital Marketing</a>


        </div>

      </li>




      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle nav-other-items" href="#" id="navbarDropdownMenuLink" role="button"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Resources
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="../../blogs">Blog</a>

          <a class="dropdown-item" href="../../download_brochure">Brochure</a>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link nav-other-items" href="../../about_us">About
          Us</a>
      </li>




      <li class="nav-item">
        <a class="nav-link cont" href="../../contact_us">Contact Us</a>
      </li>

    </ul>
  </div>

</nav> -->


<!--End of Nav bar-->