/* Body */
body {
  overflow-x: hidden !important;
}

* {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
}

textarea:hover,
input:hover,
textarea:active,
input:active,
textarea:focus,
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active {
  box-shadow: none !important;
}

*:focus {
  outline: none !important;
}

/* Header */
.top_header {
  background: #1b75a5;
}

.reach {
  margin-top: 11px;
  float: right;
  margin-right: 40px;
}

.contact {
  margin-top: 11px;
  border-right: solid 2px white;
  float: right;
  padding-right: 48px;
  margin-bottom: 10px;
  margin-right: 48px;
}

.headr {
  white-space: nowrap;
}

.reach i {
  color: #771d32;
  min-width: 28px;
  margin: auto;
  padding: auto;
}

.contact i,
.contact a,
.reach i {
  color: white;
}

@media only screen and (max-width: 562px) {
  .contact {
    border-right: none;
  }

  .headr {
    display: none;
  }
}

/* End of header */
/* Navbar */
.nav-link {
  margin: 5px !important;
  font-size: 16px;
  font-weight: 500;
  color: black !important;
}

.navbar {
  background-color: white !important;
  font-size: 15px !important;
  position: sticky !important;
  top: 0 !important;
  z-index: 100000;
  padding-top: 0;
  padding-bottom: 0;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.075) 0px 5px 10px 2px !important;
}

.nav {
  padding: 0 !important;
}

.logo1 {
  padding: 0;
  width: 220px;
}

.cont {
  border-radius: 50px;
  background: rgba(255, 255, 255, 0);
  width: 100px !important;
  background-color: red;
  padding-left: 5px !important;
  padding-right: 0px !important;
  color: white !important;
  transition: all 0.25s ease;
}

.dropdown-item:active,
.dropdown-item:hover {
  background-color: white !important;
  color: #ff696a;
}

.cont:hover {
  transform: scale(1.05);
}

.nav-other-items:hover {
  color: #ff696a !important;
}

.navbar.scrolled {
  height: 70px !important;
  font-size: 15px !important;
  width: auto;
  z-index: 11;
  transition: font-size 0.5s;
}

.nav-item,
.navbar-toggler,
.collapse {
  background-color: white !important;
}

.navbar-toggler,
.navbar-toggler:focus {
  border: none !important;
  border-radius: 0 !important;
}

@media only screen and (max-width: 600px) {
  .logo1 {
    width: 220px !important;
  }
}

@media screen and (min-width: 768px) {
  .dropdown:hover .dropdown-menu {
    display: block;
  }
}

.hamburger_nav {
  overflow: hidden;
  margin: 0;
  padding: 0;
  outline: none !important;
  border: none;
}

button:focus,
.hamburger_nav:focus {
  outline: none !important;
}

.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #1b75a5;
  stroke-width: 5.5;
  stroke-linecap: round;
}
.ham6 .top {
  stroke-dasharray: 40 172;
}
.ham6 .middle {
  stroke-dasharray: 40 111;
}
.ham6 .bottom {
  stroke-dasharray: 40 172;
}
.ham6.active .top {
  stroke-dashoffset: -132px;
}
.ham6.active .middle {
  stroke-dashoffset: -71px;
}
.ham6.active .bottom {
  stroke-dashoffset: -132px;
}

@media (max-width: 400px) {
  .navbar-toggler svg {
    width: 40px;
  }
}

.navbar-toggler {
  padding: 0 !important;
  margin: 10px;
}

.dropdown:active {
  color: #ff696a;
}

.drop-heading {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 10px;
}

.dropdown-menu .dropdown-item {
  padding-top: 1px;
  padding-bottom: 1px;
  font-size: 14px;
}
@media only screen and (max-width: 400px) {
  .logo1 {
    width: 150px !important;
  }
}
/* End of navbar*/

/* carousel */

.carousel.carousel-fade .carousel-item {
  display: block;
  opacity: 0;
  transition: opacity ease-out 1.7s;
  left: 0;
  top: 0;
  position: absolute;
}

.carousel.carousel-fade .carousel-item.active {
  opacity: 1 !important;
}

.carousel.carousel-fade .carousel-item:first-child {
  top: auto;
  position: relative;
  transition: opacity ease-out 1.7s;
}

.carousel.carousel-fade .carousel-item:second-child {
  top: auto;
  position: relative;
  transition: opacity ease-out 1.7s;
}

.carousel-item .img-fluid {
  margin: 0 auto;
}

.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: black !important;
}

.carousel-item {
  position: relative;
}

/* End of carousel */

/* What we do */

.whatwedotext {
  line-height: 33px;
  text-align: justify;
}

.whatwedo {
  padding: 20px;
}

@media screen and (max-width: 991px) {
  .whatwedo {
    padding: 30px;
  }

  .wwdi {
    width: 100%;
    padding: 20px !important;
  }
}

@media screen and (max-width: 991px) {
  .wwd {
    float: none !important;
    text-align: center;
    justify-content: center;
  }

  .wwdi {
    width: 50%;
  }
}

@media screen and (max-width: 500px) {
  .wwdi {
    width: 80%;
  }
}

@media screen and (max-width: 1100px) {
  .wwdi {
    padding: 20px !important;
  }
}

@media screen and (max-width: 880px) {
  .whatwedotext {
    text-align: justify;
  }
}

.wwd {
  display: flex;
  align-items: center;
}

.wwdi {
  padding: 30px;
}

/* Subscribe me form */

.subscribe {
  width: 100%;
}

.subsc {
  cursor: text;
  text-align: justify;
}

.subs-form {
  display: inline-block;
  outline: 0;
  width: 100%;
}

.input-group {
  width: 100%;
}

input.btn.btn-lg,
input.btn.btn-lg:focus {
  background-color: white;

  width: 80%;
  height: 50px;

  border-radius: 0;
  color: black;
}

button.btn2 {
  width: 20%;
  height: 50px;
  border-radius: 0;
  color: white;
  background-color: rgb(255, 59, 59);
}

button.btn2:hover {
  background-color: rgb(253, 16, 16) !important;
  color: white !important;
}

.sclink {
  border: none;
  color: #fff;
  text-align: center;
  transition: all 0.5s;
}

.sclink {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.sclink:after {
  content: " »";
  font-size: x-large;
  position: absolute;
  opacity: 0;
  top: -8px;
  right: -60px;
  transition: 0.5s;
}

.sclink:hover {
  padding-right: 28px;
  padding-left: 10px;
}

.sclink:hover:after {
  opacity: 1;
  right: 10px;
}

.sc {
  background-color: #1b75a5;
  padding: 10px 0px;
}

.sclink:hover {
  text-decoration: none;
  color: #ffffff;
}

.scbody {
  padding: 0 !important;
  background-color: #f0f0f0;
  color: rgb(0, 0, 0);
}

.scwtext {
  padding: 20px;
  min-height: 197px;
}

.schr {
  margin: 0;
  background-color: #65a6c9;
}

.scb {
  margin-bottom: 50px;
  text-align: center;
}

/* End of subscribe me form */

/* Content */

.box-part {
  min-height: 292px;
  margin-bottom: 10px;
}

/* End of content cards */

/* About us */

#BannerMid {
  background: url(Assets/Images/positive-vision-positive-action.png) center top
    no-repeat;
  background-size: 100% auto;
  height: 10.125em;
}

.midAbt {
  text-align: center;
  font-size: 30px;
  color: #ffff;
  height: auto;
  padding-top: 50px;
}

#more {
  display: none;
}

#myBtn {
  background-color: #ff2d00;
  width: 100px;
  border: none;
  border-radius: 100px;
  color: #fff;
}

#myBtn:hover {
  background-color: #ff0000;
  transform: scale(1.02);
}

.abtustext {
  position: absolute;
  top: 40%;
  left: 15%;
  font-size: 50px;
  font-weight: 400;
  color: white;
}

.csrtext {
  position: absolute;
  top: 30%;
  left: 3%;
  font-size: 35px;
  font-weight: 400;
  color: white;
}

.employtext {
  position: absolute;
  top: 40%;
  left: 3%;
  font-size: 35px;
  font-weight: 400;
  color: white;
  text-align: center;
}

/* End of About us */

/* Contact Us */
.cuform {
  margin-bottom: 20px;
  margin-top: 0px !important;
}

.mission_new {
  background-color: white !important;
}

.nm {
  display: inline-block !important;
}

.em {
  display: inline-block !important;
}

.place {
  font-size: 20px;
  font-weight: bold;
  color: #474443;
}

.phno {
  text-decoration: none !important;
  color: #0000ee;
}

.text-on-img3 {
  position: absolute;
  left: 3%;
  top: 25%;
  font-size: 35px;

  font-weight: bold;
  color: #fff;
}

.text-on-img4 {
  position: absolute;
  left: 3%;
  top: 45%;
  font-size: 20px;
  color: #fff !important;
}

@media screen and (max-width: 1015px) {
  .text-on-img3 {
    font-size: 30px;
  }

  .text-on-img4 {
    font-size: 16px;
  }
}

@media screen and (max-width: 750px) {
  .header-text {
    top: 10%;
  }

  .text-on-img3 {
    font-size: 20px;
  }

  .text-on-img4 {
    font-size: 15px;
  }
}

/* End of contact us */

/* Clients carousel */
/* Slider

/* Slider */

.slick-slide {
  margin-right: 20px;
  margin-left: 20px;
  width: 175px !important;
}

.slick-slide img {
  width: 100%;
}

.slick-slider {
  position: relative;

  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list {
  cursor: grab !important;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before,
.slick-track:after {
  display: table;

  content: "";
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;

  height: 100%;
  min-height: 1px;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;

  height: auto;

  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.slide img {
  width: 175px !important;
  height: 80px !important;
}

.fa1 {
  position: absolute;
  z-index: 1000;
  top: 15%;
  right: -7%;
  color: #706f6f;
  cursor: pointer;
  padding: 10px 18px;
  border-radius: 50px;
}

.fa2 {
  position: absolute;
  z-index: 1000;
  top: 15%;
  left: -7%;
  color: #706f6f;
  cursor: pointer;
  padding: 10px 18px;
  border-radius: 50px;
}

.fa1:hover,
.fa2:hover {
  color: rgb(82, 82, 82);
  box-shadow: 0 0 20px rgba(51, 51, 51, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  transition: box-shadow 0.5s ease;
}

.slick-arrow {
  border-radius: 100px;
}

/* End of clients carousel */

/* Download brochure */

.inp {
  border-radius: 50px;
}

/* End of download brochure */

/* Blog main page */
.bcard {
  border: none;
  box-shadow: 0px 0px 25px 0px rgba(12, 12, 12, 0.1);
  margin-bottom: 50px;
}

.category a {
  color: #ff696a;
  font-size: 15px;
  text-transform: uppercase;
  text-decoration: none;
}

.category a:hover {
  color: black !important;
}

.bname a {
  color: black;
  font-size: 22px;
  text-decoration: none;
}

.bdate a,
.bdate p {
  color: #9e9da7;
  font-size: 16px;
  text-decoration: none;
}

.category a:hover,
.bname a:hover,
.bdate a:hover {
  color: #ff696a;
}

.list-icon {
  color: red;
  clear: both !important;
}

.rbname a {
  color: black;
  text-decoration: none;
}

.rbname a:hover {
  color: #ff696a;
}

.related-links ul li {
  list-style-type: none;
}

.related-links ul {
  padding-left: 0;
}

/* End of blog main page */

/* End of blog mainpage */

/* Blogs page */

.bcont p,
.bcont li {
  font-size: 18px;
  text-align: justify;
  line-height: 1.9;
}

#container {
  padding: 20px;
}

h2 {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2305px !important;
  /*change to YOUR page height*/
  background-color: #000;
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
  z-index: 998;
}

#remove_overlay {
  position: relative;
  z-index: 1000;
}

/* Standard page */

.standtext {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
  font-size: 35px;
  color: #fff;
}

.img-text-div {
  position: relative;
}

#course-table {
  width: 100%;
  text-align: center;
}

#course-table td,
#course-table th {
  padding: 8px;
  text-align: center;
}

#course-table {
  border-collapse: collapse;
}

#course-table td {
  border-top: 1px solid #fff;
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
}

#course-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  border-bottom: 2px solid black;
}

#course-table tr:nth-child(even) {
  background-color: rgb(241, 241, 241);
}

.reqbtn {
  background-color: #2e3348;
  display: inline-block;
  color: #ffffff;
  font-size: 17px;
  padding: 8px 21px;
  text-decoration: none;
}

.reqbtn:hover {
  background-color: rgb(0, 0, 0);
  color: white;
  text-decoration: none;
}

.reqbtn:active {
  position: relative;
  top: 1px;
}

.advcard {
  min-height: 311px;
}

.advcard .text-center {
  padding: 20px !important;
}

/* Content page */
.text-on-img2 {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
  font-size: 35px;
  color: #fff;
}

.text-on-img2nd {
  position: absolute;
  left: 0;
  top: 35%;
  width: 100%;
  text-align: center;
  font-size: 30px;
  color: #fff;
}

/* Marketing page */

.tabs-left {
  display: flex;
  margin-top: 2%;
}

.tab-content {
  width: 800px;
  height: px;
  padding-left: 3%;
}

.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
  border-bottom: 0;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}

.tab-content > .active,
.pill-content > .active {
  display: block;
}

.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
  float: none;
  border: 1.5px #bebebe solid;
  background: #fff;
  padding: 5px;
}

.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
  color: #000;
}

.tabs-left > .nav-tabs {
  float: left;
  width: 33%;
}

.tabs-left > .nav-tabs > li > a {
  margin-right: -1px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active {
  border: none !important;
  background: transparent !important;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
  color: #0094d9;
  cursor: default;
  background-color: transparent;
  border: none;
}

.nav-tabs > li > a {
  border: none;
  color: #0094d9 !important;
}

.nav-tabs > li > a:hover {
  border-color: transparent;
  color: rgb(44, 86, 107) !important;
}

.nav > li > a:focus,
.nav > li > a:hover {
  text-decoration: none;
  background-color: transparent;
}

.tab-content h3 {
  font-size: 18px;
  color: #0094d9;
}

/* inner S.... */

.page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: none !important;
}

.page-header h1 {
  font-size: 58px !important;
  font-family: Montserrat;
  src: local("Montserrat SemiBold"), local("Montserrat-SemiBold"),
    url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2)
      format("woff2");
  font-weight: 600 !important;
  font-style: normal;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

.inner {
  margin: auto;
  padding-top: 10px;
}

.inner ul {
  list-style: none;
  display: contents;
}

.inner ul li {
  position: relative;
  padding-left: 25px;
}

.inner ul li:before {
  content: "\f0da";
  /*"\f2bd"*/
  font-family: FontAwesome;
  position: absolute;
  left: 0px;
  top: 0px;
  color: #0094d9;
  font-size: 1.2em;
}

.inner ul li small {
  text-align: left !important;
  font-weight: 400;
  text-transform: uppercase;
  color: #29599c;
  font-size: 16px !important;
}

/* inner E.... */

.mob {
  display: none;
}

.panel-group {
  margin-bottom: 0px;
}

.panel-heading .accordion-toggle:after {
  font-family: "Font Awesome";
  content: url(angle-down-solid.svg);
  float: right;
  color: #0094d9;
  width: 20px;
  height: 20px;
  margin-right: 20px;
}

.panel-heading .accordion-toggle.collapsed:after {
  content: url(angle-down-solid.svg);
}

.panel-default > .panel-heading {
  color: #0094d9;
  border-color: #ddd;
  padding-top: 15px;
  padding-bottom: 15px;
}

.panel-title > .small,
.panel-title > .small > a,
.panel-title > a,
.panel-title > small,
.panel-title > small > a {
  text-decoration: none;
  color: inherit;
}

.nav {
  display: list-item;
  outline: none;
  border: none;
}

/*==============================================================================================================================================
    Page responsive
    ==============================================================================================================================================*/

@media only screen and (max-width: 320px) {
  .desk {
    display: none !important;
  }

  .mob {
    display: block !important;
  }

  .digi-services {
    padding: 10% 0;
  }

  .digi-services h1 {
    margin-bottom: 6%;
    font-size: 32px;
  }
}

@media only screen and (max-width: 360px) and (min-width: 321px) {
  .desk {
    display: none !important;
  }

  .mob {
    display: block !important;
  }

  .digi-services {
    padding: 10% 0;
  }

  .digi-services h1 {
    margin-bottom: 6%;
    font-size: 32px;
  }
}

@media only screen and (max-width: 480px) and (min-width: 361px) {
  .desk {
    display: none !important;
  }

  .mob {
    display: block !important;
  }

  .digi-services {
    padding: 10% 0;
  }

  .digi-services h1 {
    margin-bottom: 6%;
    font-size: 32px;
  }
}

@media only screen and (max-width: 600px) and (min-width: 481px) {
  .desk {
    display: none !important;
  }

  .mob {
    display: block !important;
  }

  .digi-services {
    padding: 6% 0;
  }

  .digi-services h1 {
    margin-bottom: 4%;
    font-size: 32px;
  }
}

@media only screen and (max-width: 767px) and (min-width: 601px) {
  .desk {
    display: none !important;
  }

  .mob {
    display: block !important;
  }

  .digi-services {
    padding: 6% 0;
  }

  .digi-services h1 {
    margin-bottom: 4%;
    font-size: 32px;
  }
}

@media only screen and (max-width: 991px) and (min-width: 768px) {
  .desk {
    display: none !important;
  }

  .mob {
    display: block !important;
  }

  .digi-services {
    padding: 4% 0;
  }

  .digi-services h1 {
    margin-bottom: 2%;
    font-size: 32px;
  }
}

button.learn-more {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}

button.learn-more {
  width: 15rem;
  height: auto;
  margin-left: 100px;
}

button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
}

button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.25rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

.learn-more:hover .circle {
  width: 100%;
}

.learn-more:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

.learn-more:hover .button-text {
  color: #fff;
  font-weight: 500;
}

.buttondown {
  text-transform: uppercase;
  font-size: 15px;
  text-align: center;
  color: #282936;
  margin: 1em auto;
  padding: 10px 40px;
  background: #282936;
  border: 1px solid #282936;
  color: #fff;
  overflow: hidden;
  border-radius: 50px;
  transition: all 0.5s;
}

.buttondown:hover,
.buttondown:active {
  text-decoration: none;
  color: #282936;
  border-color: #282936;
  background: #fff;
}

.buttondown span {
  display: inline-block;
  position: relative;
  padding-right: 0;
  transition: padding-right 0.5s;
}

.buttondown span:after {
  content: " ";
  position: absolute;
  top: 0;
  right: -18px;
  opacity: 0;
  width: 10px;
  height: 10px;
  margin-top: -10px;

  background: rgba(0, 0, 0, 0);
  border: 3px solid #fff;
  border-top: none;
  border-right: none;

  transition: opacity 0.5s, top 0.5s, right 0.5s;
  transform: rotate(-45deg);
}

.buttondown:hover span,
.buttondown:active span {
  padding-right: 30px;
}

.buttondown:hover span:after,
.buttondown:active span:after {
  transition: opacity 0.5s, top 0.5s, right 0.5s;
  opacity: 1;
  border-color: #282936;
  right: 0;
  top: 60%;
}

.main {
  max-height: 550px;
  background-color: #292c2f;
  color: white;
  font-size: 38pt;
  text-align: center;
  line-height: 550px;
}

.footer-distributed {
  background-color: #292c2f;
  width: 100%;
  padding: 30px 30px;
}

.footer-distributed a:hover {
  color: white;
}

.footer-icons {
  margin-top: 15px;
}

.footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
  transition: all ease 0.4s;
}

.footer-icons a:hover {
  color: #3b5998;
  background: rgb(255, 255, 255);
}

.footer-icons a:hover > .fa-twitter {
  color: #00acee;
}

.footer-icons a:hover > .fa-linkedin {
  color: #0e76a8;
}

.footer-icons a:hover > .fa-instagram {
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  -webkit-background-clip: text;
  /* Also define standard property for compatibility */
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-icons a:hover > .fa-youtube {
  color: #c4302b;
}

.serv a {
  text-decoration: none;
  color: grey;
}

.serv span {
  color: white;
}

.serv {
  line-height: 1.5rem;
}

.serv hr {
  background-color: white;
}

.foot2 {
  background-color: #242526;
}

.foot2 p {
  font-size: 12px;
  color: white;
  vertical-align: middle;
}

.flink {
  text-decoration: none;
  color: white;
  margin-top: 50px !important;
}

.flink:hover {
  color: #ff696a;
  text-decoration: none;
}

.foot2 {
  padding: 10px 0;
}

.parallax-window {
  min-height: 400px;
  background: transparent;
}

.paral {
  padding: 30px;
  background-color: rgb(255, 255, 255);
  color: rgb(44, 44, 44);
  font-size: 16px;
  line-height: 33px;
  text-align: justify;
  margin: 0;
}

.containerr {
  position: relative;
}

.overlay31 {
  position: absolute;
  top: 0;
  left: 0;
  width: 286px;
  height: 191px;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}

.containerr:hover .overlay31 {
  display: block;
  background-color: hsla(0, 0%, 0%, 0.295);
}

.servimg {
  position: absolute;
  left: 0;
}

.button31 {
  position: absolute;
  left: 20%;
  top: 50px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.35s ease;
}

.button31 a {
  width: 200px;
  padding: 12px 48px;
  text-align: center;
  color: rgb(0, 0, 0);
  z-index: 1;
  background-color: white;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
}

.button41 {
  position: absolute;
  top: 120px;
  left: 5%;
  text-align: center;
  opacity: 0;
  transition: opacity 0.35s ease;
}

.button41 a {
  padding: 12px 8px;
  text-align: center;
  color: rgb(0, 0, 0);
  background-color: white;
  border-radius: 50px;
  z-index: 1;
  text-decoration: none;
  font-weight: bold;
}

.button41 a:hover,
.button31 a:hover {
  color: #ff5454;
}

.containerr:hover .button31,
.containerr:hover .button41 {
  opacity: 1;
}

.scwtext1 {
  margin-top: 193px;
}

.about-section {
  background: url(../Assets/pic.jpg) no-repeat left;
  background-size: 55%;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  padding: 70px 0;
}

.inner-container {
  width: 55%;
  float: right;
  background-color: #ffffff;
  padding: 50px;
  box-shadow: -10px 0px 10px -6px rgba(0, 0, 0, 0.466);
}

.inner-container h1 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}

.text {
  color: #545454;
  text-align: justify;
  margin-bottom: 40px;
}

@media screen and (max-width: 1200px) {
  .inner-container {
    padding: 80px;
  }

  .about-section {
    background-size: 100%;
    padding: 100px 40px;
  }
}

@media screen and (max-width: 1000px) {
  .about-section {
    background-size: cover;
    padding: 100px 40px;
  }

  .inner-container {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .about-section {
    background-size: cover;
    padding: 100px 40px;
  }

  .inner-container {
    padding: 60px;
  }
}

.sdcard {
  width: 20rem;
}

.scard {
  width: 20rem;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-color: #c0c0c0;
}

.scard-body {
  background-color: #ffffff;
  padding: 20px;
  line-height: 1.8rem;
  outline: none;
  border: none;
}

.scard-body h5,
.scard-body p {
  color: rgb(0, 0, 0);
}

.scard-body a {
  text-decoration: none;
  color: #000000;
}

.sdcard:hover {
  box-shadow: 10px 10px 0 0px rgba(94, 94, 94, 0.19);
  transition: all ease 0.5s;
}

.scard-body p {
  font-size: 16px;
}

.scard-body i:hover {
  margin-left: 2px;
  transition: all ease 0.5s;
}

.quote {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  font-size: 2.5vw;
  color: #fff;
}

.img-text12 {
  filter: brightness(40%);
}

.sub-btn {
  background-color: #ff0000;
  color: white;
  border: 2px solid #ff0000;
  border-radius: 0px;
  transition: all ease 0.3s;
}

.sub-btn:hover {
  background: none;
  color: #ff0000;
  border: 2px solid #ff0000;
  border-radius: 0;
  font-weight: 700;
}

.sub-btn:active {
  transform: scale(0.9);
  transition: ease all 0.1s;
}

@media only screen and (max-width: 991px) {
  input.btn.btn-lg,
  input.btn.btn-lg:focus {
    width: 250px;
  }

  button.btn2 {
    width: 50px;
  }

  .input-group {
    text-align: center;
    width: 300px;
    margin: auto;
  }

  .footer-left {
    border: none !important;
    border-bottom: 0.5px solid rgb(134, 134, 134) !important;
    padding-bottom: 50px;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 430px) {
  .footer-left .padd {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}

@media only screen and (max-width: 400px) {
  .footer-left .padd {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}

.center .slick-active {
  background-color: brown !important;
  color: white !important;
  opacity: 0.5;
  filter: brightness(30%);
}

.center .slick-current {
  transform: scale(1.1);
  transition: ease all 0.7s;
  background-color: rgba(0, 0, 0, 0) !important;
  color: rgb(0, 0, 0) !important;
  opacity: 1;
  filter: brightness(100%);
}

.dimcard {
  width: 40vw !important;
  padding: 50px !important;
  margin: 30px !important;
  background-color: rgb(175, 175, 175);
}

.fa3 {
  position: absolute;
  z-index: 1000;
  top: 40%;
  left: 90%;
  color: #ffffff;
  cursor: pointer;
  padding: 10px 18px;
  border-radius: 50px;
}

.fa4 {
  position: absolute;
  z-index: 1000;
  top: 40%;
  right: 90%;
  color: #ffffff;
  cursor: pointer;
  padding: 10px 18px;
  border-radius: 50px;
}

.fa3:hover,
.fa4:hover {
  color: rgb(82, 82, 82);
  box-shadow: 0 0 20px rgba(51, 51, 51, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  transition: box-shadow 0.5s ease;
}

.accard .card-header {
  background-color: rgb(255, 255, 255);
  margin-bottom: 4px;
}

.accordion {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15) !important;
}

.accard .card-header .btn {
  color: rgb(0, 0, 0) !important;
  text-decoration: none;
  font-weight: bold;
}

.accard .card-header .btn:hover {
  color: #ff696a !important;
}

[data-toggle="collapse"] i:before {
  content: "\f068";
  text-align: right;
  color: #ff696a;
}

[data-toggle="collapse"].collapsed i:before {
  content: "\f067";
  text-align: right;
  color: #000000;
}

.frimg,
.srimg {
  width: 200px;
}

.forimg {
  width: 100px;
}

ul,
ol {
  list-style-position: inside !important;
  text-align: justify;
}

.models a {
  text-decoration: none !important;
  color: #000 !important;
}

@media only screen and (max-width: 992px) {
  .accordion {
    width: 95% !important;
  }

  .recsol {
    margin-bottom: 25px;
  }
}

.designul {
  list-style-type: none !important;
}

.designul li::before {
  font-family: "FontAwesome";
  content: "\f0da";
  margin: 0 10px 0 -15px;
}

.designul li {
  padding-left: 10px;
}

.social-box .box {
  background: #fff;
  border-radius: 10px;
  padding: 30px 10px;
  margin: 20px 0px;
  transition: all 0.5s ease-out;
  min-height: 190px;
}

.social-box .box:hover {
  box-shadow: 0 0 6px #4183d7;
}

.social-box .box .box-text {
  margin: 20px 0px;
  font-size: 15px;
  line-height: 30px;
}

.social-box .box .box-btn a {
  text-decoration: none;
  color: #4183d7;
  font-size: 16px;
}

#button-3 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-3 a {
  position: relative;
  transition: all 0.45s ease-Out;
}

#circle {
  width: 0%;
  height: 0%;
  opacity: 0;
  line-height: 40px;
  border-radius: 50%;
  background: #33b5e5;
  position: absolute;
  transition: all 0.5s ease-Out;
  top: 20px;
  left: 70px;
}

#button-3:hover #circle {
  width: 200%;
  height: 500%;
  opacity: 1;
  top: -70px;
  left: -70px;
}

#button-3:hover a {
  color: #ffffff;
}

.cbbutton {
  background-color: white;
  display: inline-flex;
  height: 40px;
  width: 150px;
  border: 2px solid #33b5e5;
  color: #33b5e5;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.8em;
  font-weight: bold;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.cbtn {
  color: #ffffff;
  text-decoration: none;
  letter-spacing: 1px;
}

.model-cont {
  border-radius: 0 !important;
  border: none !important;
}

.modalstand {
  background-color: #33b5e5;
}

.model-f {
  background-color: white !important;
}

.modal-body {
  background-color: white !important;
}

.model-h {
  color: white;
}

.accbody {
  padding: 20px 32px !important;
}

.col-text {
  height: 20em;
}

.grid-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  flex-direction: row;
  -webkit-flex-direction: row;
}

.coe {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.col-left {
  -webkit-box-ordinal-group: -1;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
}

.col-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Aligner-item {
  width: 60%;
}

.col-image {
  background-size: cover;
  background-position: center center;
}

@media (max-width: 840px) {
  .grid-flex {
    height: 40em;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    flex-direction: column;
  }

  .coe {
    order: vertical;
  }

  .col-left {
    -webkit-box-ordinal-group: 0;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
  }

  .col-text div p {
    padding: 1em;
  }

  .Aligner-item {
    width: 90%;
  }
}

.citimg {
  transition: transform 500ms ease;
}

.citimg:hover {
  transform: scale(1.2);
}

.scard {
  overflow: hidden;
}

.crdimg {
  height: 224px;
  overflow: hidden;
}

.sctitle {
  position: relative;
  padding-bottom: 5px;
  color: #1b75a5;
}

.sctitle:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.5px;
  bottom: 0;
  left: 0;
  background-color: #1b75a5;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.5s ease-in-out;
}

.sctitle:hover:before {
  visibility: visible;
  transform: scaleX(1);
}

.nav-other-items {
  position: relative;
}

.nav-other-items:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.5px;
  bottom: 0;
  left: 0;
  background-color: #ff696a;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.nav-other-items:hover:before {
  visibility: visible;
  transform: scaleX(1);
}

.modal-confirm .modal-content {
  padding: 20px;
  border-radius: 5px;
  border: none;
}

.modal-confirm .modal-header {
  border-bottom: none;
  position: relative;
}

.modal-confirm h4 {
  text-align: center;
  font-size: 26px;
  margin: 30px 0 -15px;
}

.modal-confirm .modal-content {
  background-image: url(../Assets/Images/cft.png);
  background-color: white;
}

.modal-confirm .form-control,
.modal-confirm .btn {
  min-height: 40px;
  border-radius: 3px;
}

.modal-confirm .modal-footer {
  border: none;
  text-align: center;
  border-radius: 5px;
  font-size: 13px;
}

.modal-confirm .icon-box {
  color: #fff;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: -70px;
  width: 95px;
  height: 95px;
  border-radius: 50%;
  z-index: 9;
  background: #33b5e5;
  padding: 15px;
  text-align: center;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.modal-confirm .icon-box i {
  font-size: 58px;
  position: relative;
  top: 3px;
}

.modal-confirm.modal-dialog {
  margin-top: 80px;
}

.modal-confirm .btn {
  color: #fff;
  border-radius: 4px;
  background: #33b5e5;
  text-decoration: none;
  transition: all 0.4s;
  line-height: normal;
  border: none;
}

.modal-confirm .btn:hover,
.modal-confirm .btn:focus {
  background: #33b5e5;
  outline: none;
}

.trigger-btn {
  display: inline-block;
  margin: 100px auto;
}

.tcwrapper {
  padding: 75px;
  background-color: #e8e8e8;
}

.wrptext {
  line-height: 2;
  text-align: justify;
  padding: 20px;
}

.wrptext {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 80px;
  margin-left: 80px;
}

.wrptextdiv,
.wrpimgdiv {
  display: flex;
}

.wrptextdiv {
  flex: 3;
}

.wrpimgdiv {
  flex: 1;
}

@media only screen and (max-width: 1000px) {
  .wrptextdiv,
  .wrpimgdiv {
    display: flex;
  }

  .wrptextdiv {
    flex: 100%;
  }

  .wrpimgdiv {
    flex: 100%;
  }

  .wrptext {
    margin-left: 0px;
    margin-right: 0px;
  }
}

@media only screen and (max-width: 750px) {
  .tcwrapper {
    padding: 40px;
  }
}

.empimg:hover {
  transform: scale(1.1);
}

.empimg {
  transition: ease all 0.5s;
}

.cscard {
  margin-bottom: 50px;
}

@media only screen and (max-width: 700px) {
  .carouselimghome {
    height: 25vh;
  }
}

.corpcardbody {
  display: flex;
  align-items: center;
  justify-content: center;
}

.corpcardtext {
  text-align: justify;
}

.cscard {
  border: none;
}

.inpfield2 {
  border-radius: 0 !important;
}

.corpform {
  padding: 50px 0;
  background-color: #ededed;
}

.corptext {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: justify;
  padding: 50px 50px 50px 0;
}

@media only screen and (max-width: 991px) {
  .corptext {
    padding: 20px;
  }
}

.subbtn5 {
  width: 100% !important;
  background-color: #ff3b3b !important;
  border-color: #ff3b3b;
}

.subbtn5:hover {
  background-color: rgba(255, 255, 255, 0) !important;
  color: #ff3b3b;
  border-color: #ff3b3b;
}

/* Content page */

.successcard {
  border: none;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  transition: all ease 0.5s;
  margin-bottom: 50px;
  max-width: 400px;
}

.successcard:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.successcard img {
  transition: all ease 0.4s;
}

.successcard img:hover {
  transform: scale(1.1);
}

.imgtopdiv {
  overflow: hidden;
}

.successcard h4 a {
  color: #000 !important;
  text-decoration: none;
}

.successcard h4 {
  padding-top: 20px;
}

.successcard h5 a {
  color: grey;
  text-decoration: none;
}

.successcard h5 {
  padding-top: 20px;
  font-size: 16px;
  border: none;
  border-bottom: 1.5px solid grey;
  display: inline-block;
}

.reqforcall {
  background-color: #ebf3fb;
}

.reqf1 {
  padding: 40px 0;
  font-weight: 600;
}

.reqforcall form {
  padding-bottom: 50px;
}

.reqforcall form input {
  border-radius: 0;
  background-color: #f7f7f7;
  padding: 25px 20px;
  margin: auto;
}

.reqforcall .btn {
  background-color: #333333;
  border-color: #333333;
  border-radius: 50px;
  padding: 10px 80px;
  margin-left: 20px;
}

.reqforcall img {
  float: left;
}

@media only screen and (max-width: 600px) {
  .reqforcall img {
    float: none;
  }
  .reqf1 {
    padding: 20px;
  }
  .reqforcall .form-group,
  .reqforcall .btn {
    margin: auto;
  }
}

.amnc {
  font-size: 4em;
  text-align: center;
  font-weight: bold;
  padding: 50px 0;
}

.amtext {
  line-height: 1.3em;
}

/* LMS */
.txt-rotate > .wrap {
  border-right: 0.08em solid black;
  animation: animated-cursor 600ms infinite;
  z-index: 100000000000;
  color: rgb(29, 29, 29);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
}

@keyframes animated-cursor {
  from {
    border-right-color: rgba(0, 0, 0, 0.75);
  }
  to {
    border-right-color: transparent;
  }
}

.text-on-img3 {
  position: absolute;
  left: 3%;
  top: 45%;
  font-size: 35px;
  color: #fff;
}

.text-on-imgp {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 25px;
  color: #fff;
  font-weight: bold;
}

.text-on-imgpp {
  position: absolute;
  left: 0;
  text-align: center;
  top: 5%;
  font-size: 15px;
  color: #fff;
  width: 50%;
  left: 25%;
}

.watchbtn {
  border-radius: 50px;
  text-decoration: none;
  color: #000;
  background-color: #fff;
  text-align: center;
  font-weight: bold;
  border: none;
  padding: 15px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.watchbtndiv {
  margin: auto;
  position: absolute;
  width: 100%;
  top: 68%;
  left: 0;
}
.watchbtnp {
  font-size: 18px;
}

.watchbtn .far {
  font-size: 30px;
}

.watchbtn:active {
  transform: scale(0.95);
}

.text-on-imgh1 {
  position: absolute;
  left: 0;
  top: 15%;
  width: 100%;
  text-align: center;
  font-size: 42px;
  color: #fff;
}

/* Contact us new */

.text-on-img-cont {
  position: absolute;
  left: 0;
  top: 20%;
  width: 100%;
  text-align: center;
  font-size: 2.625rem;
  color: rgb(255, 255, 255);
  font-weight: bold;
  /* text-shadow: 3px 3px 3px rgb(180, 180, 180); */
}

.text-on-img-cont2 {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  font-size: 1.25rem;
  color: white;
}

.contcard {
  padding: 30px 20px;
  width: 400px;
  margin: auto;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
}

.contcard h1 {
  font-size: 25px;
  margin-bottom: 20px;
}

.contcard img {
  width: 50px;
  margin-bottom: 10px;
}

.contcard p {
  margin-bottom: 20px;
}

.contcard .btn {
  padding: 10px 20px;
  background-color: #ff0000;
  color: white;
  border: 2px solid #ff0000;
  text-decoration: none;
}

.contcard .btn:hover {
  background-color: transparent;
  color: #ff0000;
}

.contcard .btn:active {
  transform: scale(0.9);
  transition: all ease 0.5s;
  font-weight: bold;
}

.banner2 {
  min-height: 200px;
}

.contmodal .modal-content {
  background-color: white !important;
  padding: 25px 30px;
}

.modal-dialog-cont {
  max-width: 700px;
}

.contmodal {
  padding-right: 0 !important;
}

@media (max-width: 1050px) {
  .text-on-img-cont2 {
    top: 40%;
  }
}

@media (max-width: 850px) {
  .text-on-img-cont {
    top: 15%;
  }
  .text-on-img-cont2 {
    top: 35%;
  }
  .banner1 {
    height: 300px;
  }
}

@media (max-width: 560px) {
  .text-on-img-cont {
    font-size: 35px;
  }

  .text-on-img-cont2 {
    font-size: 16px;
  }
}

@media (max-width: 450px) {
  .contcard {
    width: 90% !important;
  }
}

.banner1 {
  height: 350px;
  object-fit: cover;
  object-position: 90%;
}

.banner2 {
  object-fit: cover;
  object-position: 90%;
}

.mh-cont {
  padding: 0 !important;
  border: none !important;
}

.thankmodal {
  z-index: 100000;
}

.thankmodal .modal-header {
  border: none !important;
}

.thankmodal .modal-footer {
  border: none !important;
}

#howhearinp {
  opacity: 0;
  float: right;
  width: 0;
}

.leftcls {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navcontentandtech {
  display: inline-block;
  text-decoration: none !important;
  color: #000;
}

.navcontentandtech:hover {
  color: #ff696a;
}

.cdflex {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.emodelcard {
  max-width: 450px;
  padding: 20px;
  margin: auto;
  border-radius: 20px;
  border: none !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.valueadds {
  background-color: #e6f0fa;
  padding-top: 40px;
}

.emimg {
  width: 100px;
}

/* LMS */

.features-1-column {
  padding: 20px;
}

.rfdemo {
  padding: 10px;
  background-color: orangered;
  border: 2px solid orangered;
  border-radius: 50px;
  color: white;
}

.womanj {
  height: 420px;
  object-fit: cover;
  object-position: 50%;
}

.lmsimg1 img {
  display: block;
  margin: 50px auto;
}

.lmsimg2 img {
  display: block;
  margin: 50px auto;
  width: 60%;
  padding: 30px;
}

.lmsimg3 img {
  display: block;
  margin: 50px auto;
  width: 55%;
}

.lmsimg2 {
  background-color: #ededed;
}
/*
.steps-form-3 {
  width: 2px;
  height: 270px;
  position: relative;
}
.steps-form-3 .steps-row-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.steps-form-3 .steps-row-3:before {
  top: 14px;
  bottom: 0;
  position: absolute;
  content: "";
  width: 2px;
  height: 100%;
  background-color: #7283a7;
}
.steps-form-3 .steps-row-3 .steps-step-3 {
  height: 150px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  position: relative;
}
.steps-form-3 .steps-row-3 .steps-step-3.no-height {
  height: 50px;
}
.steps-form-3 .steps-row-3 .steps-step-3 p {
  margin-top: 0.5rem;
}
.steps-form-3 .steps-row-3 .steps-step-3 button[disabled] {
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
}
.steps-form-3 .steps-row-3 .steps-step-3 .btn-circle-3 {
  width: 60px;
  height: 60px;
  border: 2px solid #59698d;
  background-color: white !important;
  color: #59698d !important;
  border-radius: 50%;
  padding: 18px 18px 15px 15px;
  margin-top: -22px;
}
.steps-form-3 .steps-row-3 .steps-step-3 .btn-circle-3:hover {
  border: 2px solid #4285f4;
  color: #4285f4 !important;
  background-color: white !important;
}
.steps-form-3 .steps-row-3 .steps-step-3 .btn-circle-3 .fa {
  font-size: 1.7rem;
} */

.multisteps-form {
  width: 100%;
}

.multisteps-form__progress {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
}

.multisteps-form__progress-btn {
  transition-property: all;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  transition-delay: 0s;
  position: relative;
  padding-top: 20px;
  color: rgba(108, 117, 125, 0.7);
  text-indent: -9999px;
  border: none;
  background-color: transparent;
  outline: none !important;
  cursor: pointer;
}

@media (min-width: 500px) {
  .multisteps-form__progress-btn {
    text-indent: 0;
  }
}

.multisteps-form__progress-btn:before {
  position: absolute;
  top: 0;
  left: 50%;
  display: block;
  width: 13px;
  height: 13px;
  content: "";
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  transition: all 0.15s linear 0s,
    -webkit-transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
  transition: all 0.15s linear 0s,
    transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
  transition: all 0.15s linear 0s,
    transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s,
    -webkit-transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
  border: 2px solid currentColor;
  border-radius: 50%;
  background-color: #fff;
  box-sizing: border-box;
  z-index: 3;
}

.multisteps-form__progress-btn:after {
  position: absolute;
  top: 5px;
  left: calc(-50% - 13px / 2);
  transition-property: all;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  transition-delay: 0s;
  display: block;
  width: 100%;
  height: 2px;
  content: "";
  background-color: currentColor;
  z-index: 1;
}

.multisteps-form__progress-btn:first-child:after {
  display: none;
}

.multisteps-form__progress-btn.js-active {
  color: orangered;
}

.multisteps-form__progress-btn.js-active:before {
  -webkit-transform: translateX(-50%) scale(1.2);
  transform: translateX(-50%) scale(1.2);
  background-color: currentColor;
}

.multisteps-form__panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  opacity: 0;
  visibility: hidden;
  text-align: center;
}

.multisteps-form__panel.js-active {
  height: auto;
  opacity: 1;
  visibility: visible;
}

/* offercards */

.offercardlms {
  width: 200px;
  height: 150px;
  background: #fff;
  position: relative;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  transition: all 0.3s ease-out;
  border: none;
  margin: auto;
}

.offercardlms p {
  font-size: 16px;
  color: #4c5656;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  text-transform: capitalize;
  text-align: center;
  font-weight: bold;
}

.topimglms {
  width: 40px;
}

.lmscardback {
  background-color: #94c4f2;
  border-radius: 50px;
  width: 70px;
  height: 70px;
  display: grid;
  place-items: center;
  position: absolute;
  top: -25%;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.lmsoffer {
  background-color: #f0f0f0;
}

.js-btn-next,
.js-btn-prev {
  color: #3f90de;
}

@media only screen and (max-width: 810px) {
  .text-on-imgp {
    top: 45%;
    font-size: 22px;
  }
  .text-on-imgh1 {
    font-size: 35px;
  }
}

@media only screen and (max-width: 415px) {
  .watchbtndiv {
    top: 79%;
  }
  .text-on-imgh1 {
    top: 10%;
  }

  .text-on-imgp {
    top: 47%;
  }
}

.contentandtext {
  position: absolute;
  top: 20%;
  left: 5%;
  font-size: 35px;
  font-weight: 400;
  color: rgb(6, 22, 58);
  line-height: 40px;
  font-weight: bold;
}

.contentandtext2 {
  position: absolute;
  top: 47%;
  left: 5%;
  font-size: 20px;
  font-weight: 400;
  color: rgb(6, 22, 58);
  line-height: 25px;
  width: 50%;
}

.smallmcard {
  padding: 35px;
  color: white;
  background-color: orangered;
  border-radius: 40px;
  border-bottom-right-radius: 4px;
  transition: all 0.3s ease 0s;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
}

.smallmcard:hover {
  background-color: #46ced9;
  color: rgb(66, 66, 66);
}

.smcard1 {
  margin-bottom: 70px;
}

.smcard2 {
  margin-top: 140px;
}

.smpara {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.smpara p {
  line-height: 2;
  letter-spacing: 0.8px;
  font-size: 18px;
}

.smallmcard p {
  font-size: 14px;
  letter-spacing: 0.6px;
}

.sbemc {
  display: flex;
  justify-content: center;
  border: 1px solid #d9d9d9;
  padding: 60px 20px;
}

.sec_heading_custom {
  position: relative;
  border-bottom: 1px solid #d9d9d9;
  padding: 20px 0 18px;
  margin-bottom: 44px;
}

body .sec_heading_custom:before {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid orangered;
  position: absolute;
  content: "";
  text-align: center;
  left: -7px;
  right: 0;
  margin: 0 auto;
  bottom: 0;
  z-index: 99;
}

body .sec_heading_custom::after {
  position: absolute;
  content: "";
  left: 50%;
  bottom: -13px;
  margin-left: -16px;
  z-index: 9;
  background-color: #fff;
  background-repeat: no-repeat;
  border: solid #d9d9d9;
  border-width: 0px 1px 1px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 25px;
  height: 25px;
}

.sbemcards .sbemc:nth-child(1) {
  border: none;
}

.sbemcards .sbemc:nth-child(2) {
  border-top: none;
}
.sbemcards .sbemc:nth-child(3) {
  border-top: none;
  border-left: none;
  border-right: none;
}

.sbemcards .sbemc.col-lg-6:nth-child(1) {
  border-right: none;
  border-top: none;
  border-left: none;
}

.sbemcards .sbemc.col-lg-6:nth-child(2) {
  border-right: none;
  border-top: none;
}

@media only screen and (min-width: 768px) {
  .sbemcards .mrow {
    position: relative;
  }
  .sbemcards .mrow::before {
    border-bottom: 1px solid #d9d9d9;
    content: "";
    position: absolute;
    bottom: 0;
    right: -50vw;
    left: -50vw;
    width: 250%;
  }
}

.sbemcards {
  margin-bottom: 50px;
}

@media only screen and (max-width: 768px) {
  .sbemc {
    border: none !important;
    border-bottom: 1px solid #d9d9d9 !important;
    padding: 30px 10px 20px;
  }
}

.sbemc h4 {
  color: orangered;
  font-weight: bold;
  margin-bottom: 20px;
}

.sbemc p {
  margin-bottom: 7px;
}

.mtimg {
  max-width: 45px;
  height: auto;
}

.branding {
  background-image: url(../Assets/Images/branding.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  object-fit: cover;
  object-position: 90%;
}

.campaign {
  background-image: url(../Assets/Images/campaign.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* Rotating cards */
.mrcard {
  max-width: 320px;
  height: 340px;
  margin: 1em;
  perspective: 1500px;
}

.mrcard .content {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
}

.more {
  display: none;
}

.more:checked ~ .content {
  transform: rotateY(180deg);
}

.mrcard .front,
.mrcard .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 6px;
}

.mrcard .front .inner,
.mrcard .back .inner {
  height: 100%;
  display: grid;
  padding: 1.5em;
  transform: translateZ(80px) scale(0.94);
}

.mrcard .front {
  background-color: rgba(255, 255, 255, 0.363);
  background-size: cover;
  background-position: center center;
}

.mrcard .front:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 6px;
  backface-visibility: hidden;
  background: rgba(0, 0, 0, 0.493);
}

.mrcard .front .inner {
  grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
  justify-items: center;
}

.mrcard .front h2 {
  grid-row: 2;
  margin-bottom: 0.3em;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
  font-weight: 500;
  text-align: center;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

.mrcard .back {
  transform: rotateY(180deg);
  background-color: #fff;
  border: 2px solid #f0f0f0;
}

.mrcard .back .inner {
  /* grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr; */
  /* grid-template-columns: repeat(4, auto); */
  grid-column-gap: 0.8em;
  justify-items: center;
}

.mrcard .back .description {
  grid-row: 1;
  grid-column: 1/-1;
  font-size: 0.86em;
  border-radius: 5px;
  font-weight: 600;
  line-height: 1.4em;
  overflow: auto;
  color: #355cc9;
  padding-right: 10px;
}

.mrcard .back .button {
  justify-self: center;
  grid-row: last;
}

.mrcard .button {
  grid-row: -1;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  padding: 0 1.5em;
  height: 3em;
  line-height: 2.9em;
  min-width: 3em;
  background-color: transparent;
  border: solid 2px #fff;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  left: 50%;
  backface-visibility: hidden;
  transition: 0.3s ease-in-out;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

.mrcard .button:hover {
  background-color: #fff;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  text-shadow: none;
  color: #355cc9;
}

.mrcard .button.return {
  line-height: 3em;
  color: #355cc9;
  border-color: #355cc9;
  text-shadow: none;
}

.mrcard .button.return:hover {
  background-color: #355cc9;
  color: #fff;
  box-shadow: none;
}

.mrcard::-webkit-scrollbar {
  width: 5px;
}

.mrcard::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.mrcard::-webkit-scrollbar-thumb {
  background: #859ddf;
}

.mrcard::-webkit-scrollbar-thumb:hover {
  background: #355cc9;
}

.mrcardimg {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.marketmid {
  max-width: 100%;
}

@media only screen and (max-width: 992px) {
  .marketmid {
    max-width: 320px;
  }
}

@media only screen and (max-width: 992px) {
  .smcard1 {
    margin-top: 0;
    margin-bottom: 50px;
  }
  .smcard2 {
    margin-bottom: 0;
  }
}

.obtn {
  background-color: #fff;
  color: rgb(6, 22, 58);
  position: absolute;
  top: 70%;
  left: 5%;
  padding: 15px 25px;
  border-radius: 50px;
  font-weight: bold;
  transition: all ease 0.5s;
  text-decoration: none !important;
}

.obtn:hover {
  color: #fff;
  background-color: rgb(6, 22, 58);
  font-weight: normal;
}

.main-div {
  position: relative;
  width: 500px;
  margin: auto;
  height: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.marketmid1,
.marketmid2,
.marketmid3 {
  position: absolute;
  width: 200px;
}

.marketmid1 {
  top: 10%;
  transition: all ease 2s;
}

.marketmid2 {
  top: 52%;
  left: 9.2%;
}

.marketmid3 {
  top: 52%;
  right: 9.2%;
}

[data-aos="come-down"] {
  transform: translateY(-50%);
  opacity: 0;
  transition-property: transform, opacity;
}
[data-aos="come-down"].aos-animate {
  transform: translateY(0%);
  opacity: 1;
}

[data-aos="come-right"] {
  transform: translateX(-50%);
  opacity: 0;
  transition-property: transform, opacity;
}
[data-aos="come-right"].aos-animate {
  transform: translateX(0%);
  opacity: 1;
}

[data-aos="come-left"] {
  transform: translateX(50%);
  opacity: 0;
  transition-property: transform, opacity;
}
[data-aos="come-left"].aos-animate {
  transform: translateX(0%);
  opacity: 1;
}

@media only screen and (max-width: 550px) {
  .main-div {
    width: 100%;
  }
  .marketmid1,
  .marketmid2,
  .marketmid3 {
    max-width: 40%;
  }
  .marketmid1 {
    top: 12%;
  }
}
@media only screen and (max-width: 500px) {
  .marketmid1 {
    top: 15%;
  }
}

@media only screen and (max-width: 450px) {
  .marketmid1 {
    top: 19%;
  }
}

@media only screen and (max-width: 400px) {
  .marketmid1 {
    top: 23%;
  }
}

@media only screen and (max-width: 350px) {
  .marketmid1 {
    top: 28%;
  }
}

.cardimage {
  border-radius: 100px;
}
.cdborder {
  border-right: 1px solid grey;
}
@media only screen and (max-width: 991px) {
  .cdborder {
    border-right: none;
    margin-bottom: 20px;
  }
}

.contenttext {
  position: absolute;
  top: 15%;
  left: 5%;
  font-size: 35px;
  font-weight: 400;
  color: rgb(6, 22, 58);
  line-height: 40px;
  font-weight: bold;
}

.contenttext2 {
  position: absolute;
  top: 50%;
  left: 5%;
  font-size: 20px;
  font-weight: 400;
  color: rgb(6, 22, 58);
  line-height: 25px;
  width: 50%;
}

@media only screen and (max-width: 1200px) {
  .contenttext {
    font-size: 30px;
    top: 10%;
  }
  .contenttext2 {
    font-size: 15px;
    top: 50%;
  }
}

@media only screen and (max-width: 1000px) {
  .contenttext {
    font-size: 25px;
    top: 10%;
  }
}

.obtn2 {
  background-color: #fff;
  color: rgb(6, 22, 58);
  position: absolute;
  top: 70%;
  left: 5%;
  padding: 15px 25px;
  border-radius: 50px;
  font-weight: bold;
  transition: all ease 0.5s;
  text-decoration: none !important;
}

.obtn2:hover {
  color: #fff;
  background-color: rgb(6, 22, 58);
  font-weight: normal;
}

.text-on-img7 {
  position: absolute;
  left: 5%;
  top: 20%;
  font-size: 35px;
  color: rgb(6, 22, 58);
}

.obtn3 {
  background-color: #fff;
  color: rgb(6, 22, 58);
  position: absolute;
  top: 70%;
  left: 5%;
  padding: 15px 25px;
  border-radius: 50px;
  font-weight: bold;
  transition: all ease 0.5s;
  text-decoration: none !important;
}

.obtn3:hover {
  color: #fff;
  background-color: rgb(6, 22, 58);
  font-weight: normal;
}

/* Carousel new */

.homecarousel {
  object-fit: cover;
  object-position: 100%;
  height: 420px;
}

.reccarousel {
  object-fit: cover;
  object-position: 50%;
  height: 420px;
}

.csrcarousel {
  object-fit: cover;
  object-position: 85%;
  height: 420px;
}

.corpcarousel {
  object-fit: cover;
  object-position: 50%;
  height: 420px;
}

.qacarousel {
  object-fit: cover;
  object-position: 70%;
  height: 420px;
}

.bespokecarousel {
  object-fit: cover;
  object-position: 70%;
  height: 420px;
}

.emplocarousel {
  object-fit: cover;
  object-position: 90%;
  height: 420px;
}

.contentcarousel {
  object-fit: cover;
  object-position: 90%;
  height: 420px;
}

.markcarousel {
  object-fit: cover;
  object-position: 90%;
  height: 420px;
}

.aboutuscarousel {
  object-fit: cover;
  object-position: 80%;
  height: 420px;
}

.skillcarousel {
  object-fit: cover;
  object-position: 80%;
  height: 420px;
}

.header-text {
  position: absolute;
  top: 25%;
  left: 1.8%;
  right: auto;
  width: 96.66666666666666%;
  color: black;
  margin: 0;
  padding: 0;
}

.header-text h3 span {
  font-size: 35px;
  font-weight: bold;
  color: rgb(6, 22, 58);
}

.header-text h4 span {
  font-size: 20px;
  color: rgb(6, 22, 58);
}

@media screen and (min-width: 650px) {
  .reccarousel {
    filter: brightness(50%);
  }
  .skillcarousel {
    filter: brightness(50%);
  }
  .contentcarousel {
    filter: brightness(90%);
  }
  .csrcarousel {
    filter: brightness(50%);
  }
  .csrtext {
    top: 40%;
  }
  .standtext {
    top: 45%;
  }
  .corpcarousel {
    filter: brightness(50%);
  }
  .qacarousel {
    filter: brightness(50%);
  }
  .bespokecarousel {
    filter: brightness(50%);
  }
  .emplocarousel {
    filter: brightness(50%);
  }
  .aboutuscarousel {
    filter: brightness(50%);
  }
}

@media screen and (max-width: 650px) {
  .header-text {
    top: 10%;
  }
  .header-text h3 span,
  .header-text h4 span {
    color: rgb(255, 255, 255);
  }

  .abtustext,
  .employtext {
    width: 100%;
    left: 0;
    text-align: center;
  }

  .contentandtext,
  .contentandtext2,
  .contenttext,
  .contenttext2,
  .text-on-img7 {
    color: white;
  }
  .text-on-img7 br {
    display: none;
  }
  .contenttext {
    font-size: 30px;
    top: 10%;
  }
  .contenttext2 {
    font-size: 20px;
    top: 45%;
    width: 85%;
  }
  .contenttext br {
    display: none;
  }
  .contentandtext2 {
    width: 70%;
  }
  .overlay-img {
    position: relative;
    display: inline-block;
  }

  .overlay-img:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    background: linear-gradient(
      to bottom,
      rgba(0, 7, 45, 0.5) 0%,
      rgba(0, 47, 255, 0.5) 100%
    );
  }
}

@media screen and (max-width: 520px) {
  .contenttext {
    top: 5%;
  }
}

@media screen and (max-width: 400px) {
  .contenttext {
    top: 5%;
  }
  .obtn2 {
    display: none;
  }
  .contenttext2 {
    top: 55%;
  }
}

@media screen and (max-width: 575px) {
  .contentandtext br {
    display: none;
  }
  .contentandtext {
    top: 7%;
  }
  .contentandtext2 {
    top: 40%;
  }
}
@media screen and (max-width: 375px) {
  .contentandtext {
    top: 5%;
  }
  .contentandtext2 {
    top: 45%;
    width: 90%;
    left: 5%;
    right: 5%;
  }
}
