<!--Footer-->

<footer class="footer-distributed" style="overflow-x: hidden !important;">
    <div class="row">
        <div class="footer-left col-lg-5" style="border-right: 0.5px solid rgb(134, 134, 134);">

            <div class="pl-5 pr-5 padd">
                <h5 class="mb-2 text-center" style="color: white;">Sign Up for our Newsletter</h5>
                <form action="subscription" method="post">
                    <div class="input-group text-center">
                        <input class="btn btn-lg subsc" name="email" type="email" placeholder="Enter Email address"
                            required>
                        <button class="btn btn2" name="btn-send" type="submit"><i class="fas fa-arrow-right"
                                data-toggle="modal"></i></button>
                    </div>
                </form>
            </div>



            <div class="container-fluid mt-5">
                <div class="row">
                    <div class="col-3 mx-auto m-0 p-0"> <a class="edexcellogo"
                            href="https://www.britishcouncil.org/"
                            target="_blank">
                            <img class="img-fluid" src="Assets/Images/BC.png"></a></div>
                    <div class="col-5 mx-auto text-center"><a class="athenalogo" href="https://www.iprimedathena.com"
                            target="_blank"><img class="img-fluid" src="Assets/Images/iprimedathena.png" alt="Athena logo"></a>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-3 mx-auto m-0 p-0"><a class="nsdclogo" href="https://www.cemca.org/"
                            target="_blank"><img class="img-fluid" src="Assets/Images/CEMCA.png" alt="cemca logo"></a>
                        </div>
                    <div class="col-3 mx-auto m-0 p-0 text-center"><a class="nasscomlogo" href="tcp"
                            target="_blank"><img class="img-fluid" src="Assets/Images/thecplogo.png" alt="TCP logo"></a>
                        </div>

                </div>
            </div>
        </div>

        <div class="col-lg-7 serv">
            <h5 class="text-center" style="color: white;">Our Services</h5>
            <hr>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 recsol">
                        <span style="display:inline-block"><b>Talent & Training Solutions</b></span><br>

                        <a href="recruitment"></i>
                            Corporate Talent <i class="fas fa-angle-right"></i></a><br>
                        <a href="CSR"></i>CSR Talent <i class="fas fa-angle-right"></i></a><br>
                        <a href="aws-restart"></i>&nbsp;&nbsp; AWS re/Start <i class="fas fa-angle-right"></i></a><br>
                        <a href="skilling"></i>Technical Up/Re skilling <i class="fas fa-angle-right"></i></a><br>
                        <a href="bespoke"></i>Bespoke Training Programs <i class="fas fa-angle-right"></i></a><br><br>
                        <!-- <a target="_blank" href="privacy_policy"></i>Privacy Policy</a> -->


                    </div>



                    <div class="col-lg-6"> 
                            <span><b>Tutoring Solutions</b></span><br>
                        <a href="tcp"></i>
                            The Coding Prodigy <i class="fas fa-angle-right"></i></a><br>

                        <a href="11-plus"></i>
                            11 Plus <i class="fas fa-angle-right"></i></a><br><br>
                        <span style="display:inline-block"><b><a style="color: white;" href="contentandtech">Content and Tech</a></b></span>
                        <br>

                        <a href="content">
                            Digital Content <i class="fas fa-angle-right"></i></a><br>
                        <a href="LMS">
                            Learning Management <i class="fas fa-angle-right"></i></a><br>
                        <a href="marketing">
                            Digital Marketing <i class="fas fa-angle-right"></i></a><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="container-fluid foot2" style="overflow-x: hidden !important;">
    <div class="row">
        <div class="col-lg-4 text-center">
            <p style="padding-top: 25px;">Primed Talent &copy; 2020</p>

        </div>
        <div class="col-lg-4 text-center">
            <div class="footer-icons">
                <a href="https://www.facebook.com/PrimedTalent"><i class="fa fa-facebook"></i></a>
                <!-- <a href="https://twitter.com/iprimed"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/school/iprimed-education-solutions-private-ltd/"><i
                        class="fa fa-linkedin"></i></a>
                <a href="https://www.instagram.com/iprimed_official/"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCfOFyLFWCeBmjIF6MtTx8Pg"><i class="fa fa-youtube"></i></a>
                <a href="privacy_policy"><i class="fas fa-file-contract"></i></a> -->
                <a target="_blank" href="https://www.linkedin.com/company/primed-talent-limited/about/"><i
                        class="fa fa-linkedin"></i></a>
                         <a href="privacy_policy"><i class="fas fa-file-contract"></i></a>
            </div>
        </div>

        <!-- <div class="col-lg-2 text-center">
		<p style="padding-top: 25px;"><span id="siteseal"><script async type="text/javascript" src="https://seal.starfieldtech.com/getSeal?sealID=SezwXjH7JvDlZ4IhDUc7VKvMek6aiFmbieenm9lEjwhy0rqREXTRpJC1asqm"></script></span></p>
		</div>
				 -->
        <div class="col-lg-2 text-center mt-3">
            <a class="flink" href="mailto:info@primedtalent.com" target="_top">info@primedtalent.com</a>
        </div>
    </div>
</div>